<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Profile card component </title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Kumbh Sans', sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: #19a2ae;
      position: relative;
      overflow: hidden;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .profile-card{
      max-width: 350px;
      width: 90%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 20px 30px #09393d2a;
    }
    .pattern{
      width: 100%;
      display: inline-block;
      border-radius: 10px 10px 0 0;
    }
    .profile-picture{
      border-radius: 50%;
      margin-top: -50px;
      border: 5px solid white;
      margin-bottom: 10px;
    }
    .name{
      color: #2d3248;
      margin-bottom: 10px;
    }
    .age{
      margin-left: 10px;
      color: #6a6f81;
      font-weight: 400;
    }
    .city{
      font-size: 15px;
      color: #6a6f81;
      margin-bottom: 20px;
    }
    .row{
      display: flex;
      justify-content: space-evenly;
      padding: 20px 0;
      border-top: .5px solid #00000017;
    }
    .count{
      font-size: 1.1rem;
      color: #2d3248;
    }
    .count-section{
      font-size: 10px;
      letter-spacing: 2px;
    }
    .top-pattern{
      position: absolute;
      z-index: -2;
      top: -70%;
      left: -30%;
    }
    .bottom-pattern{
      position: absolute;
      z-index: -2;
      bottom: -100%;
      right: -15%;
    }
  </style>
</head>
<body>
  <img src="./imagem/bg-pattern-top.svg" class="top-pattern">
  <img src="./imagem/bg-pattern-bottom.svg" class="bottom-pattern">
  <main class="container">
    <div class="profile-card">
      <img src="./imagem/bg-pattern-card.svg" class="pattern">
      <img src="./imagem/image-victor.jpg" class="profile-picture">
      <h3 class="name">Victor Crest <span class="age">26</span></h3>
      <p class="city">London</p>
      <div class="row">
        <div>
          <h3 class="count">80K</h3>
          <p class="count-section">Followers</p>
        </div>
        <div>
          <h3 class="count">803K</h3>
          <p class="count-section">Likes</p>
        </div>
        <div>
          <h3 class="count">1.4K</h3>
          <p class="count-section">Photos</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>